AUTH0_CLIENT_ID=XY9J3PfRDlI4TDPME6xp814RIdauBtdJ
AUTH0_CLIENT_SECRET=        vwcMyL8RMjUEEQMxUgE6OFyAZ-xeA54v-3eRzzWzbli1UoDp0T1twu2VQWS8Ym42
AUTH0_DOMAIN=               tedra.auth0.com
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
DB_USE_SSL=                 true
DEFAULT_SERVICE=            twilio
DST_REFERENCE_TIMEZONE=     America/New_York
EXPERIMENTAL_TAGS=          false
EXPERIMENTAL_TEXTERUI=      TRUE
JOBS_SAME_PROCESS=          1
KNEX_MIGRATION_DIR=         /spoke/build/server/migrations/
NODE_ENV=                   production
PASSPORT_STRATEGY=          auth0
PHONE_NUMBER_COUNTRY=       US
SESSION_SECRET=             f9cf6da8f60bd13e06cc5035d0931d04c9bb2b80dc50d22872416be107c61bd4
SUPPRESS_MIGRATIONS=
SUPPRESS_SELF_INVITE=       false
TWILIO_ACCOUNT_SID=         ACbca3e44e21f495ae161f691154d7c985
TWILIO_AUTH_TOKEN=          67b7c96edac264c8222878ae0f0111d7
TWILIO_MESSAGE_SERVICE_SID= MG9bd862bc2aa9f6bf8ec2d69b52691e3c