module.exports = {
  NODE_ENV:'dev',
  AWS_ACCESS_KEY_ID:'',
  AWS_SECRET_ACCESS_KEY:'',
  APOLLO_OPTICS_KEY:'',
  DEV_APP_PORT:3000,
  OUTPUT_DIR:'./build',
  PUBLIC_DIR:'./build/client',
  ASSETS_DIR:'./build/client/assets',
  ASSETS_MAP_FILE:'assets.json',
  CAMPAIGN_ID:'campaign-id-hash',
  DB_HOST:'127.0.0.1',
  DB_PORT:28015,
  DB_NAME:'spokedev',
  DB_KEY:'',
  JOB_DB_HOST:'127.0.0.1',
  JOB_DB_PORT:6379,
  AUTH0_LOGIN_CALLBACK:'http://{changeme}/login-callback',
  AUTH0_LOGOUT_CALLBACK:'http://{changeme}/logout-callback',
  AUTH0_DOMAIN:'{changeme}.auth0.com',
  AUTH0_CLIENT_ID:'{changeme}',
  AUTH0_CLIENT_SECRET:'{changeme}',
  SESSION_SECRET:'{changeme}',
  NEXMO_API_KEY:'',
  NEXMO_API_SECRET:'',
  TWILIO_API_KEY:'{changeme}',
  TWILIO_APPLICATION_SID:'{changeme}',
  TWILIO_AUTH_TOKEN:'{changeme}',
  TWILIO_STATUS_CALLBACK_URL:'http://{changeme}/twilio',
  SSH_TUNNEL_TARGET:'{changeme}@localhost',
  SSH_TUNNEL_FORWARDS:'3000:127.0.0.1:6379',
  MAILGUN_SECRET_KEY:'{changeme}',
  MAILGUN_DOMAIN:'',
  MAILGUN_FROM_EMAIL:'',
  ROLLBAR_CLIENT_TOKEN:'{changeme}',
  ROLLBAR_ACCESS_TOKEN:'{changeme}',
  ROLLBAR_ENDPOINT:'https://api.rollbar.com/api/1/item/'
}
